#org.gradle.configuration-cache=true

# Gradle properties
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# System properties
systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding=UTF-8

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
